{
  "AWS": {
    "Region": "us-east-1",
    "SQS": {
      "Queues": {
        "IdentityEvents": "agrosolutions-identity-events",
        "EmailQueue": "agrosolutions-email-queue",
        "ProdutorSyncQueue": "agrosolutions-produtor-sync-queue",
        "StatusChangedQueue": "agrosolutions-status-changed-queue"
      }
    },
    "SNS": {
      "Topics": {
        "UserEvents": "arn:aws:sns:us-east-1:ACCOUNT_ID:agrosolutions-user-events",
        "EmailNotifications": "arn:aws:sns:us-east-1:ACCOUNT_ID:agrosolutions-email-notifications",
        "PropertyEvents": "arn:aws:sns:us-east-1:ACCOUNT_ID:agrosolutions-property-events"
      }
    },
    "SES": {
      "FromEmail": "noreply@agrosolutions.com.br",
      "FromName": "AgroSolutions",
      "ConfigurationSetName": "agrosolutions-production",
      "VerifiedEmails": [
        "noreply@agrosolutions.com.br",
        "admin@agrosolutions.com.br",
        "suporte@agrosolutions.com.br"
      ]
    },
    "Lambda": {
      "EmailProcessorArn": "arn:aws:lambda:us-east-1:ACCOUNT_ID:function:AgroSolutions-EmailProcessor"
    }
  },
  "AllowedHosts": "*"
}
