{
  "Jwt": {
    "Authority": "http://localhost:8080/realms/agrosolutions",
    "Audience": "agrosolutions-api"
  },
  "KeycloakConfiguration": {
    "BaseUrl": "http://localhost:8080",
    "TokenEndpointPath": "/realms/master/protocol/openid-connect/token",
    "UsersEndpointPath": "/admin/realms/agrosolutions/users",
    "TargetRealm": "agrosolutions",
    "Audience": "http://localhost:8080",
    "AdminClientId": "agrosolutions-api-service-account",
    "AdminClientSecret": "7LF1zdJRb0KppOY2LNrmokWZvnvH0nXX",
    "ApiClientId": "agrosolutions-api",
    "ApiClientSecret": "mev3cV6wKPvu42AItT1dDWhxjHGKHhJe"
  },
  "AllowedHosts": "*"
}
